{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "globals": {
        "axios": true,
        "__dirname": true
    },
    "extends": "rallycoding",
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "max-params": [
            "error",
            3
        ],
        "no-console": 0,
        "no-undef": "error",
        "no-dupe-keys": "error",
        "no-unused-vars": "error",
        "react/jsx-uses-vars": 1,
        "react/react-in-jsx-scope": 1
    }
}
